module Main in examples;

@Start
defun main (args : String[]) : void
{
    var value00 = (class void);
    var value01 = (class boolean);
    var value02 = (class char);
    var value03 = (class byte);
    var value04 = (class short);
    var value05 = (class int);
    var value06 = (class long);
    var value07 = (class float);
    var value08 = (class double);
    var value09 = (class String);
    var value10 = (class String[]);
    var value11 = (class String[][]);
    var value12 = (class String[][][]);

    (F::println value00);
    (F::println value01);
    (F::println value02);
    (F::println value03);
    (F::println value04);
    (F::println value05);
    (F::println value06);
    (F::println value07);
    (F::println value08);
    (F::println value09);
    (F::println value10);
    (F::println value11);
    (F::println value12);
}
 

