# autumn

./: .gitignore  .travis.yml  ConstructPage.html  FunctionIndexPage.html  FunctionPage.html  IndexPage.html  README.md  README.txt  Standard Library  TextPage.html  TypeCheckingExamplePage.html  TypeCheckingExamplesIndexPage.html  build-distro.sh  build-examples.sh  build-latest.sh  build-parser.sh  build-website.sh  build.gradle  build.xml  index.html  one-click-build.sh  open?id=0B2am-qoFTOsTemE3Q2VqV3lPcUk&authuser=0  specification.js  specification1.js  update-github.sh
autumn/: pom.xml
autumn/src/assembly/: assembly.xml
autumn/src/main/java/autumn/lang/: .directory  Delegate.java  Functor.java  Local.java  LocalsMap.java  ModuleInfo.java  Record.java  TypedFunctor.java  package-info.java
autumn/src/main/java/autumn/lang/annotations/: Author.java  Infer.java  Start.java  Sync.java
autumn/src/main/java/autumn/lang/compiler/: Autumn.java  AutumnCompiler.java  AutumnParser.java  AutumnPrettyPrinter.java  AutumnProject.java  ClassFile.java  CompiledProgram.java  DynamicLoader.java  TreeBuilder.java
autumn/src/main/java/autumn/lang/compiler/ast/commons/: ConstructList.java  IAnnotated.java  IBinaryOperation.java  IConstruct.java  IConversionOperation.java  IDatum.java  IDirective.java  IDocumented.java  IExpression.java  IModuleMember.java  IOperation.java  IRecord.java  IStatement.java  IUnaryOperation.java
autumn/src/main/java/autumn/lang/compiler/ast/literals/: AbstractNumericLiteral.java  BigDecimalLiteral.java  BigIntegerLiteral.java  ByteLiteral.java  CharLiteral.java  DoubleLiteral.java  FloatLiteral.java  IntLiteral.java  LongLiteral.java  ShortLiteral.java  package-info.java
autumn/src/main/java/autumn/lang/compiler/ast/nodes/: AddOperation.java  AndOperation.java  AnnotationDefinition.java  AsOperation.java  BooleanDatum.java  ByteDatum.java  CallMethodExpression.java  CallStaticMethodExpression.java  ContinueStatement.java  DelegateStatement.java  DoUntilStatement.java  DoWhileStatement.java  DocCommentLine.java  Element.java  ElementList.java  EnumDefinition.java  EqualsOperation.java  FloatDatum.java  ForeachStatement.java  ForeverStatement.java  FormalParameter.java  FormalParameterList.java  FunctionDefinition.java  GotoStatement.java  GreaterThanOperation.java  IAstVisitor.java  IdentityNotEqualsOperation.java  IfStatement.java  ImpliesOperation.java  ImportDirective.java  InstanceOfExpression.java  IsOperation.java  Label.java  ListComprehensionExpression.java  LongDatum.java  (+20 more)
autumn/src/main/java/autumn/lang/compiler/errors/: BasicErrorReporter.java  CoupledErrorReporter.java  ErrorReport.java  IErrorReporter.java
autumn/src/main/java/autumn/lang/compiler/exceptions/: IncompleteNodeException.java  RepeatedNodeException.java  UnprintableNodeException.java
autumn/src/main/java/autumn/lang/exceptions/: AssertionFailedException.java  AssumptionFailedException.java  CheckedException.java  DispatchException.java  UnexpectedTerminationException.java  package-info.java
autumn/src/main/java/autumn/lang/internals/: AbstractDefinedFunctor.java  AbstractDelegate.java  AbstractFunctor.java  AbstractLambda.java  AbstractModule.java  AbstractRecord.java  AbstractTypedFunctor.java  ArgumentStack.java  Conversions.java  Helpers.java  ModuleDelegate.java  ModuleInfoBuilder.java  Operators.java
autumn/src/main/java/autumn/lang/internals/annotations/: AnnotationDefinition.java  DesignDefinition.java  EnumDefinition.java  ExceptionDefinition.java  FunctionDefinition.java  FunctorDefinition.java  Getter.java  ModuleDefinition.java  Setter.java  StructDefinition.java  TupleDefinition.java
autumn/src/main/java/autumn/util/: F.java  FileIO.java  package-info.java
autumn/src/main/java/autumn/util/functors/: Action.java  Function0.java  Function1.java  Function2.java  Function7.java  Predicate.java  ProxyHandler.java  package-info.java
autumn/src/main/java/autumn/util/test/: Test.java  TestCase.java  TestResult.java  TestResults.java  Tester.java  UnitTester.java
autumn/src/main/java/com/mackenziehigh/autumn/: Main.java  package-info.java
autumn/src/main/java/com/mackenziehigh/autumn/resources/: Execution.java  Finished.java  InstanceFieldTester.java  StaticChecks.java  StaticFieldTester.java  package-info.java
autumn/src/main/java/com/mackenziehigh/autumn/util/: T.java  package-info.java
autumn/src/main/java/high/mackenzie/autumn/: Main.java
autumn/src/main/java/high/mackenzie/autumn/resources/: Execution.java  InstanceFieldTester.java  StaticChecks.java  StaticFieldTester.java  package-info.java
autumn/src/main/java/high/mackenzie/autumn/util/: T.java  package-info.java
autumn/src/main/resources/com/mackenziehigh/autumn/resources/: default-test-main.leaf  version.txt
autumn/src/test/java/autumn/lang/internals/: ConversionsTest.java
autumn/src/test/java/com/mackenziehigh/autumn/resources/: ExecutionTest.java  StaticChecksTest.java
autumn/src/test/java/execution/: Helpers.java  Runner.java
autumn/src/test/java/high/mackenzie/autumn/resources/: ExecutionTest.java
autumn/src/test/java/typechecks/: Runner.java
autumn/src/test/resources/autumn/lang/compiler/: input.txt
autumn/src/test/resources/execution/: T0003  T0012  T0035  T0036  T0040  T0049  T0056  T0064  T0065  T0078  T0082  T0083  T0086  T0094  T0100  T0109  T0113  T0122  T0134  T0144  T0145  T0146  T0147  T0154  T0156  T0161  T0162  T0163  T0172  T0178  T0179  T0180  T0183  T0189  T0191  T0192  T0195  T0196  T0201  T0202  (+249 more)
autumn/src/test/resources/typechecks/: ReadMe  T0003  T0004  T0005  T0007  T0010  T0014  T0017  T0023  T0027  T0030  T0031  T0032  T0035  T0036  T0037  T0039  T0043  T0050  T0051  T0055  T0056  T0057  T0058  T0059  T0060  T0061  T0063  T0066  T0067  T0068  T0069  T0071  T0072  T0074  T0076  T0081  T0083  T0085  T0088  (+74 more)
specification_builder/: pom.xml
specification_builder/src/main/java/autumnspecification/: Construct.java  ExamplePage.java  Function.java  FunctionIndex.java  Index.java  JSONBuilder.java  Main.java  Page.java  StaticCheck.java  TypeCheckIndex.java
(+6056 files in other folders)
