module Main in execution;

@Start
defun main (args : String[]) : void
{
    F::println(F::big(11C));
    F::println();

    F::println(F::big(13B));
    F::println();

    F::println(F::big(15S));
    F::println();

    F::println(F::big(17));
    F::println();

    F::println(F::big(19L));
    F::println();

    F::println(F::big(21.0F));
    F::println();

    F::println(F::big(23.0));
    F::println();

    F::println(F::big(25BI));
    F::println();

    F::println(F::big(27.0BD));
    F::println();
}
