module Main in examples;

@Start
defun main (args : String[]) : void
{
    My::act(0, 2);
    My::act(1, 2);
    My::act(2, 2);
    My::act(3, 2);

    My::act(0, 3);
    My::act(1, 3);
    My::act(2, 3);
    My::act(3, 3);

    My::act(0, 4);
    My::act(1, 4);
    My::act(2, 4);
    My::act(3, 4);

    My::act(0, 5);
    My::act(1, 5);
    My::act(2, 5);
    My::act(3, 5);
}

defun act (x : int, n : int) : void
{
    branch (x) (ACTION_1, ACTION_2, ACTION_3) default ELSE;

    marker ACTION_1;
    {
        F::println(n);
        return;
    }

    marker ACTION_2;
    {
        F::println(n * n);
        return;
    }

    marker ACTION_3;
    {
        F::println(n * n * n);
        return;
    }

    marker ELSE;
    {
        F::println();
        return;
    }
}



