module Main in examples;

@Start
defun main (args : String[]) : void
{
    val emma = 5000;
    val elle = 23000;
    val evie = 127000;
    val erin = 230000;

    My::write("Emma", emma);
    My::write("Elle", elle);
    My::write("Evie", evie);
    My::write("Erin", erin);
}

defun write(name : String, income : int) : void
{
    val tax = My::tax(income);

    F::println(name .. "'s Tax = " .. tax);
}

defun tax(income : int) : int
{
    // No tax, if income is less than $10000.
    when (income < 10000) then return 0;

    // 10% tax, if income is less than $100,000.
    when (income < 100000) then return income / 10;

    // 20% tax, if income is less than $200,000.
    when (income < 200000) then return income / 5;

    // Otherwise, 50% tax.
    return income / 2;
}


 

