module Main in execution;

@Start
defun main (args : String[]) : void
{
    # Creates some lists. 
    val list1 = [1, 2, 3, 2, 1, 2, 3, 2, 1];
    val list2 = [9, 8, 7, 8, 9, 8, 7, 8, 9];
    val list3 = [9, 8, 7, 8, 3, 8, 7, 8, 9];

    # Create a predicate.
    lambda p : Predicate => ($1 is Integer) < 5;

    # Count the elements that match the predicate. 
    val count1 = F::count(p, list1);
    val count2 = F::count(p, list2);
    val count3 = F::count(p, list3);

    # Print the results.
    F::println(count1);
    F::println(count2);
    F::println(count3);
}