module Main in execution;

@Start
defun main (args : String[]) : void
{
    # Get the value of the PI constant.
    val PI = field Math::PI;

    # Create some angles in radians. 
    # angle1 = 60 degrees
    # angle2 = 30 degrees
    # angle3 = 20 degrees
    val angle1 = PI / 3.0;
    val angle2 = PI / 6.0;
    val angle3 = PI / 9.0;

    # Print the angles.
    F::println("Angle #1 = " .. angle1);
    F::println("Angle #2 = " .. angle2);
    F::println("Angle #3 = " .. angle3);
    F::println();

    # Compue some common cosines.
    val a = F::cos(angle1);
    val b = F::cos(angle2);
    val c = F::cos(angle3);

    # Print the results. 
    F::println("cos(PI / 3) = " .. a);
    F::println("cos(PI / 6) = " .. b);
    F::println("cos(PI / 9) = " .. c);
    F::println();

    # Compute the related arccosines.
    val x = F::acos(a);
    val y = F::acos(b);
    val z = F::acos(c);

    # Print the results. 
    F::println("acos(PI / 3) = " .. x);
    F::println("acos(PI / 6) = " .. y);
    F::println("acos(PI / 9) = " .. z);
    F::println();
}