module Main in examples;

@Start
defun main (args : String[]) : void
{
    # Create a boolean variable.
    val a = true;

    # Create a char variable.
    val b = 'A';

    # Create a byte variable.
    val c = 11B;

    # Create a short variable.
    val d = 13S;

    # Create a int variable.
    val e = 17;

    # Create a long variable.
    val f = 19L;

    # Create a float variable.
    val g = 23.0F;

    # Create a double variable.
    val h = 27.0;

    # Create a string variable.
    val i = "Venus";

    # Create a list variable.
    val j = ["Jupiter", "Saturn", "Uranus", "Neptune"];

    # Create another int variable.
    val x = e + 3;

    # Create yet another int variable.
    val y = x + e;

    # Create a list containing the values of the previous variables.
    val values = [a, b, c, d, e, f, g, i, j, x, y];

    foreach (value : Object in values)
    {
        F::print("Value = ");
        F::println(value);
    }
}