module Main in examples;

@Start
defun main (args : String[]) : void
{
    var value = null as Object;

    value = 63C + 2C;
    F::println("char = " .. value);

    value = 10B + 2B;
    F::println("byte = " .. value);

    value = 10S + 2S;
    F::println("short = " .. value);

    value = 10 + 2;
    F::println("int = " .. value);

    value = 10L + 2L;
    F::println("long = " .. value);

    value = 10.0F + 2.0F;
    F::println("float = " .. value);

    value = 10.0 + 2.0;
    F::println("double = " .. value);

    value = F::big(10L) + F::big(2L);
    F::println("BigInteger = " .. value); 

    value = F::big(10.0) + F::big(2.0);
    F::println("BigDecimal = " .. value);
}




 

