module Main in execution;

@Start
defun main (args : String[]) : void
{
    # Create a new array. 
    val array = F::newArray((class String), 5) is String[];

    # Compute the length of the array. 
    val length = F::len(array);

    # Print the length of the array. 
    F::println("Length = " .. length);

    # Set the values of the elements in the array.
    F::set(array, 0, "Mercury");
    F::set(array, 1, "Venus");
    F::set(array, 2, "Earth");
    F::set(array, 3, "Mars");
    F::set(array, 4, "Jupiter");

    # Retrieve the values of the elements in the array.
    val value0 = F::get(array, 0);
    val value1 = F::get(array, 1);
    val value2 = F::get(array, 2);
    val value3 = F::get(array, 3);
    val value4 = F::get(array, 4);

    # Print the aforesaid values. 
    F::println("Value[0] = " .. value0);
    F::println("Value[1] = " .. value1);
    F::println("Value[2] = " .. value2);
    F::println("Value[3] = " .. value3);
    F::println("Value[4] = " .. value4);
}