module * in examples;

@Start
defun main (args : String[]) : void
{
    # Create a boolean variable.
    var a = true;

    # Create a char variable.
    var b = 'A';

    # Create a byte variable.
    var c = 11B;

    # Create a short variable.
    var d = 13S;

    # Create a int variable.
    var e = 17;

    # Create a long variable.
    var f = 19L;

    # Create a float variable.
    var g = 23.0F;

    # Create a double variable.
    var h = 27.0;

    # Create a string variable.
    var i = "Venus";

    # Create a list variable.
    var j = ["Jupiter", "Saturn", "Uranus", "Neptune"];

    # Create another int variable.
    var x = e + 3;

    # Create yet another int variable.
    var y = x + e;

    # Create a list containing the values of the previous variables.
    var values = [a, b, c, d, e, f, g, i, j, x, y];

    foreach (value : Object in values)
    {
        (F::print "Value = ");
        (F::println value);
    }
} 

