package high.mackenzie.autumn.lang.compiler.parser;

import high.mackenzie.snowflake.Grammar;
import high.mackenzie.snowflake.GrammarBuilder;
import high.mackenzie.snowflake.IParser;
import high.mackenzie.snowflake.ParserOutput;


/**
 * This class was auto-generated using the Snowflake parser-generator.
 *
 * <p>Generated On: Thu Apr 17 05:33:28 EDT 2014</p>
 */
public final class Parser implements IParser
{

    private static final Grammar grammar = grammar();


    /**
     * This method constructs the grammar object.
     */
    private static Grammar grammar()
    {
        final GrammarBuilder g = new GrammarBuilder();

        // Character Classes
        g.range("@class0", (char) 64, (char) 64);
        g.range("@class1", (char) 123, (char) 123);
        g.range("@class2", (char) 125, (char) 125);
        g.range("@class3", (char) 58, (char) 58);
        g.range("@class4", (char) 123, (char) 123);
        g.range("@class5", (char) 125, (char) 125);
        g.range("@class6", (char) 123, (char) 123);
        g.range("@class7", (char) 125, (char) 125);
        g.range("@class8", (char) 40, (char) 40);
        g.range("@class9", (char) 41, (char) 41);
        g.range("@class10", (char) 123, (char) 123);
        g.range("@class11", (char) 125, (char) 125);
        g.range("@class12", (char) 40, (char) 40);
        g.range("@class13", (char) 58, (char) 58);
        g.range("@class14", (char) 41, (char) 41);
        g.range("@class15", (char) 40, (char) 40);
        g.range("@class16", (char) 41, (char) 41);
        g.range("@class17", (char) 61, (char) 61);
        g.range("@class18", (char) 40, (char) 40);
        g.range("@class19", (char) 41, (char) 41);
        g.range("@class20", (char) 58, (char) 58);
        g.range("@class21", (char) 61, (char) 61);
        g.range("@class22", (char) 61, (char) 61);
        g.range("@class23", (char) 61, (char) 61);
        g.range("@class24", (char) 46, (char) 46);
        g.range("@class25", (char) 46, (char) 46);
        g.range("@class26", (char) 46, (char) 46);
        g.range("@class27", (char) 38, (char) 38);
        g.range("@class28", (char) 124, (char) 124);
        g.range("@class29", (char) 94, (char) 94);
        g.range("@class30", (char) 62, (char) 62);
        g.range("@class31", (char) 60, (char) 60);
        g.range("@class32", (char) 43, (char) 43);
        g.range("@class33", (char) 45, (char) 45);
        g.range("@class34", (char) 47, (char) 47);
        g.range("@class35", (char) 37, (char) 37);
        g.range("@class36", (char) 42, (char) 42);
        g.range("@class37", (char) 45, (char) 45);
        g.range("@class38", (char) 33, (char) 33);
        g.range("@class39", (char) 40, (char) 40);
        g.range("@class40", (char) 41, (char) 41);
        g.range("@class41", (char) 40, (char) 40);
        g.range("@class42", (char) 41, (char) 41);
        g.range("@class43", (char) 44, (char) 44);
        g.range("@class44", (char) 91, (char) 91);
        g.range("@class45", (char) 93, (char) 93);
        g.range("@class46", (char) 61, (char) 61);
        g.range("@class47", (char) 61, (char) 61);
        g.range("@class48", (char) 58, (char) 58);
        g.range("@class49", (char) 46, (char) 46);
        g.range("@class50", (char) 58, (char) 58);
        g.range("@class51", (char) 40, (char) 40);
        g.range("@class52", (char) 44, (char) 44);
        g.range("@class53", (char) 41, (char) 41);
        g.range("@class54", (char) 58, (char) 58);
        g.range("@class55", (char) 44, (char) 44);
        g.range("@class56", (char) 91, (char) 91);
        g.range("@class57", (char) 93, (char) 93);
        g.range("@class58", (char) 46, (char) 46);
        g.range("@class59", (char) 46, (char) 46);
        g.range("@class60", (char) 0, (char) 65535);
        g.range("@class61", (char) 67, (char) 67);
        g.range("@class62", (char) 45, (char) 45);
        g.range("@class63", (char) 66, (char) 66);
        g.range("@class64", (char) 45, (char) 45);
        g.range("@class65", (char) 83, (char) 83);
        g.range("@class66", (char) 45, (char) 45);
        g.range("@class67", (char) 45, (char) 45);
        g.range("@class68", (char) 76, (char) 76);
        g.range("@class69", (char) 45, (char) 45);
        g.range("@class70", (char) 46, (char) 46);
        g.range("@class71", (char) 70, (char) 70);
        g.range("@class72", (char) 45, (char) 45);
        g.range("@class73", (char) 46, (char) 46);
        g.range("@class74", (char) 40, (char) 40);
        g.range("@class75", (char) 41, (char) 41);
        g.range("@class76", (char) 59, (char) 59);
        g.range("@class77", (char) 65, (char) 90);
        g.range("@class78", (char) 97, (char) 122);
        g.range("@class79", (char) 95, (char) 95);
        g.range("@class80", (char) 36, (char) 36);
        g.combine("@class81", "@class77", "@class78", "@class79", "@class80");
        g.range("@class82", (char) 65, (char) 90);
        g.range("@class83", (char) 97, (char) 122);
        g.range("@class84", (char) 95, (char) 95);
        g.range("@class85", (char) 36, (char) 36);
        g.range("@class86", (char) 48, (char) 57);
        g.combine("@class87", "@class82", "@class83", "@class84", "@class85", "@class86");
        g.range("@class88", (char) 48, (char) 57);
        g.range("@class89", (char) 101, (char) 101);
        g.range("@class90", (char) 69, (char) 69);
        g.combine("@class91", "@class89", "@class90");
        g.range("@class92", (char) 45, (char) 45);
        g.range("@class93", (char) 48, (char) 57);
        g.combine("@class94", "@class92", "@class93");
        g.range("@class95", (char) 48, (char) 57);
        g.range("@class96", (char) 34, (char) 34);
        g.range("@class97", (char) 34, (char) 34);
        g.combine("@class98", "@class97");
        g.negate("@class99", "@class98");
        g.range("@class100", (char) 39, (char) 39);
        g.combine("@class101", "@class100");
        g.negate("@class102", "@class101");
        g.range("@class103", (char) 32, (char) 32);
        g.range("@class104", (char) 9, (char) 9);
        g.range("@class105", (char) 10, (char) 10);
        g.range("@class106", (char) 11, (char) 11);
        g.range("@class107", (char) 12, (char) 12);
        g.range("@class108", (char) 13, (char) 13);
        g.combine("@class109", "@class103", "@class104", "@class105", "@class106", "@class107", "@class108");
        g.range("@class110", (char) 35, (char) 35);
        g.range("@class111", (char) 10, (char) 10);
        g.range("@class112", (char) 13, (char) 13);
        g.combine("@class113", "@class111", "@class112");
        g.negate("@class114", "@class113");
        g.range("@class115", (char) 10, (char) 10);
        g.range("@class116", (char) 13, (char) 13);
        g.combine("@class117", "@class115", "@class116");
        g.range("@class118", (char) 0, (char) 65535);
        g.combine("@class119", "@class118");
        g.range("@class120", (char) 10, (char) 10);
        g.range("@class121", (char) 13, (char) 13);
        g.combine("@class122", "@class120", "@class121");
        g.range("@class123", (char) 10, (char) 10);
        g.range("@class124", (char) 13, (char) 13);
        g.combine("@class125", "@class123", "@class124");
        g.negate("@class126", "@class125");

        // Grammar Rules
        g.choose("@214", "@213", "COMMENT");
        g.choose("@217", "@215", "@216");
        g.choose("@60", "do_until", "do_while");
        g.choose("COMMENT", "MULTI_LINE_COMMENT", "SINGLE_LINE_COMMENT");
        g.choose("NON_TRIPLE_QUOTE", "@211", "@212");
        g.choose("STRING_LITERAL", "STRING_LITERAL_STYLE1", "STRING_LITERAL_STYLE2");
        g.choose("assertion_echo_opt", "assertion_echo", "assertion_echo_empty");
        g.choose("boolean_value", "true", "false");
        g.choose("char_value", "literal_char_value", "numeric_char_value");
        g.choose("datum", "string_datum", "boolean_datum", "char_datum", "float_datum", "double_datum", "long_datum", "short_datum", "byte_datum", "int_datum", "null_datum", "class_datum", "variable_datum");
        g.choose("definition", "function_definition", "exception_definition", "struct_definition", "enum_definition", "annotation_definition");
        g.choose("expression", "p1", "keyword_expression", "nested_expression");
        g.choose("extends_list", "extends_list_cons", "extends_list_end");
        g.choose("keyword_expression_body", "funcall_expression", "delegate_expression_simplified", "locals_expression", "dispatch_expression", "new_expression", "call_static_method_expression", "call_method_expression", "set_static_expression", "get_static_expression", "set_field_expression", "get_field_expression", "instanceof_expression", "create_expression", "ternary_conditional_expression", "progn_expression");
        g.choose("module_member", "include_directive", "use_directive", "module_directive", "import_directive", "definition");
        g.choose("module_name", "name_of_anonymous_module", "name_of_named_module");
        g.choose("namespace", "namespace_explicit", "namespace_implicit");
        g.choose("p1_operation", "as_operation", "is_operation");
        g.choose("p3_operation", "short_circuit_and_operation", "short_circuit_or_operation", "and_operation", "or_operation", "xor_operation");
        g.choose("p4_operation", "identity_equals_operation", "identity_not_equals_operation", "equals_operation", "not_equals_operation", "greater_or_equals_operation", "less_or_equals_operation", "greater_operation", "less_operation");
        g.choose("p6_operation", "add_operation", "subtract_operation");
        g.choose("p7_operation", "divide_operation", "modulo_operation", "multiply_operation");
        g.choose("p8", "datum", "negate_operation", "not_operation", "keyword_expression", "nested_expression", "list_expression", "delegate_expression");
        g.choose("statement", "sequence_statement", "if_statement", "when_statement", "goto_statement", "marker_statement", "switch_statement", "do_statement", "break_statement", "continue_statement", "redo_statement", "foreach_statement", "for_statement", "until_statement", "while_statement", "assert_statement", "throw_statement", "try_catch_statement", "var_statement", "val_statement", "let_statement", "setter_statement", "getter_statement", "method_statement", "nop_statement", "return_value_statement", "return_void_statement", "recur_statement", "yield_value_statement", "yield_void_statement", "expression_statement");
        g.choose("struct_extends_opt", "struct_extends", "struct_extends_empty");
        g.choose("type_namespace", "type_namespace_explicit", "type_namespace_implicit");
        g.chr("@101", "@class32");
        g.chr("@102", "@class33");
        g.chr("@103", "@class34");
        g.chr("@104", "@class35");
        g.chr("@105", "@class36");
        g.chr("@106", "@class37");
        g.chr("@107", "@class38");
        g.chr("@108", "@class39");
        g.chr("@109", "@class40");
        g.chr("@11", "@class1");
        g.chr("@110", "@class41");
        g.chr("@111", "@class42");
        g.chr("@115", "@class43");
        g.chr("@12", "@class2");
        g.chr("@124", "@class44");
        g.chr("@125", "@class45");
        g.chr("@135", "@class46");
        g.chr("@138", "@class47");
        g.chr("@140", "@class48");
        g.chr("@143", "@class49");
        g.chr("@147", "@class50");
        g.chr("@148", "@class51");
        g.chr("@149", "@class52");
        g.chr("@154", "@class53");
        g.chr("@155", "@class54");
        g.chr("@156", "@class55");
        g.chr("@16", "@class3");
        g.chr("@161", "@class56");
        g.chr("@162", "@class57");
        g.chr("@163", "@class58");
        g.chr("@166", "@class59");
        g.chr("@174", "@class60");
        g.chr("@176", "@class61");
        g.chr("@177", "@class62");
        g.chr("@179", "@class63");
        g.chr("@18", "@class4");
        g.chr("@180", "@class64");
        g.chr("@182", "@class65");
        g.chr("@183", "@class66");
        g.chr("@185", "@class67");
        g.chr("@187", "@class68");
        g.chr("@188", "@class69");
        g.chr("@19", "@class5");
        g.chr("@190", "@class70");
        g.chr("@191", "@class71");
        g.chr("@192", "@class72");
        g.chr("@194", "@class73");
        g.chr("@195", "@class74");
        g.chr("@197", "@class75");
        g.chr("@199", "@class76");
        g.chr("@200", "@class81");
        g.chr("@201", "@class87");
        g.chr("@203", "@class88");
        g.chr("@204", "@class91");
        g.chr("@205", "@class94");
        g.chr("@206", "@class95");
        g.chr("@212", "@class102");
        g.chr("@213", "@class109");
        g.chr("@216", "@class110");
        g.chr("@218", "@class114");
        g.chr("@22", "@class6");
        g.chr("@220", "@class117");
        g.chr("@224", "@class119");
        g.chr("@23", "@class7");
        g.chr("@32", "@class8");
        g.chr("@33", "@class9");
        g.chr("@34", "@class10");
        g.chr("@35", "@class11");
        g.chr("@42", "@class12");
        g.chr("@43", "@class13");
        g.chr("@44", "@class14");
        g.chr("@49", "@class15");
        g.chr("@50", "@class16");
        g.chr("@51", "@class17");
        g.chr("@53", "@class18");
        g.chr("@55", "@class19");
        g.chr("@56", "@class20");
        g.chr("@6", "@class0");
        g.chr("@64", "@class21");
        g.chr("@66", "@class22");
        g.chr("@69", "@class23");
        g.chr("@71", "@class24");
        g.chr("@74", "@class25");
        g.chr("@77", "@class26");
        g.chr("@89", "@class27");
        g.chr("@90", "@class28");
        g.chr("@91", "@class29");
        g.chr("@98", "@class30");
        g.chr("@99", "@class31");
        g.chr("NEWLINE", "@class122");
        g.chr("NON_NEWLINE", "@class126");
        g.chr("NON_QUOTE", "@class99");
        g.chr("QUOTE", "@class96");
        g.not("@113", "ID");
        g.not("@170", "ID");
        g.not("@172", "ID");
        g.not("@210", "@209");
        g.not("@223", "@222");
        g.repeat("@117", "@116", 0, 1);
        g.repeat("@130", "@129", 0, 1);
        g.repeat("@132", "@131", 0, 1);
        g.repeat("@145", "@144", 0, 2147483647);
        g.repeat("@151", "@150", 0, 2147483647);
        g.repeat("@153", "@152", 0, 1);
        g.repeat("@158", "@157", 0, 2147483647);
        g.repeat("@165", "@164", 1, 2147483647);
        g.repeat("@178", "@177", 0, 1);
        g.repeat("@181", "@180", 0, 1);
        g.repeat("@184", "@183", 0, 1);
        g.repeat("@186", "@185", 0, 1);
        g.repeat("@189", "@188", 0, 1);
        g.repeat("@193", "@192", 0, 1);
        g.repeat("@202", "@201", 0, 2147483647);
        g.repeat("@207", "@206", 0, 2147483647);
        g.repeat("@219", "@218", 0, 2147483647);
        g.repeat("@226", "@225", 0, 2147483647);
        g.repeat("@5", "annotation", 0, 2147483647);
        g.repeat("@68", "@67", 0, 1);
        g.repeat("DIGITS", "@203", 1, 2147483647);
        g.repeat("EXPONENT_OPT", "EXPONENT", 0, 1);
        g.repeat("NON_NEWLINES", "NON_NEWLINE", 0, 2147483647);
        g.repeat("NON_QUOTES", "NON_QUOTE", 0, 2147483647);
        g.repeat("NON_TRIPLE_QUOTES", "NON_TRIPLE_QUOTE", 0, 2147483647);
        g.repeat("WS", "@214", 0, 2147483647);
        g.repeat("arguments", "@159", 0, 1);
        g.repeat("default_case_opt", "default_case", 0, 1);
        g.repeat("dimensions", "@160", 0, 2147483647);
        g.repeat("elif_cases_opt", "elif_case", 0, 2147483647);
        g.repeat("else_case_opt", "else_case", 0, 1);
        g.repeat("enum_constants", "enum_constant", 0, 2147483647);
        g.repeat("module_members", "module_member", 0, 2147483647);
        g.repeat("p1_operations", "p1_operation", 0, 2147483647);
        g.repeat("p2_operations", "p2_operation", 0, 2147483647);
        g.repeat("p3_operations", "p3_operation", 0, 2147483647);
        g.repeat("p4_operations", "p4_operation", 0, 2147483647);
        g.repeat("p5_operations", "p5_operation", 0, 2147483647);
        g.repeat("p6_operations", "p6_operation", 0, 2147483647);
        g.repeat("p7_operations", "p7_operation", 0, 2147483647);
        g.repeat("statements", "statement", 0, 2147483647);
        g.repeat("struct_members", "struct_member", 0, 2147483647);
        g.repeat("switch_cases", "enum_case", 0, 2147483647);
        g.repeat("trycatch_handlers", "trycatch_handler", 0, 2147483647);
        g.repeat("wraps_opt", "wraps", 0, 1);
        g.sequence("@116", "WS", "@115", "WS", "arguments");
        g.sequence("@144", "@143", "name_id");
        g.sequence("@146", "name_id", "@145");
        g.sequence("@150", "WS", "@149", "WS", "parameter");
        g.sequence("@152", "parameter", "@151");
        g.sequence("@157", "WS", "@156", "WS", "WS", "argument");
        g.sequence("@159", "argument", "@158", "WS");
        g.sequence("@160", "dimension", "WS");
        g.sequence("@164", "name_id", "@163");
        g.sequence("@211", "@208", "@210");
        g.sequence("@225", "@223", "@224");
        g.sequence("EXPONENT", "@204", "@205", "@207");
        g.sequence("ID", "@200", "@202");
        g.sequence("MULTI_LINE_COMMENT", "@221", "@226", "@227", "WS");
        g.sequence("SEMICOLON", "@199", "WS");
        g.sequence("SINGLE_LINE_COMMENT", "@217", "@219", "@220");
        g.sequence("STRING_LITERAL_STYLE1", "QUOTE", "NON_QUOTES", "QUOTE");
        g.sequence("STRING_LITERAL_STYLE2", "TRIPLE_QUOTE", "NON_TRIPLE_QUOTES", "TRIPLE_QUOTE");
        g.sequence("add_operation", "@101", "WS", "p6_operand");
        g.sequence("and_operation", "@89", "WS", "p3_operand");
        g.sequence("annotation", "PS", "@6", "WS", "annotation_type", "WS");
        g.sequence("annotation_definition", "PS", "annotation_list", "WS", "@7", "WS", "name", "WS", "SEMICOLON", "WS");
        g.sequence("annotation_list", "PS", "@5");
        g.sequence("annotation_type", "type");
        g.sequence("argument", "expression");
        g.sequence("as_operation", "@84", "WS", "type", "WS");
        g.sequence("assert_statement", "PS", "@37", "WS", "condition", "WS", "assertion_echo_opt", "WS", "SEMICOLON");
        g.sequence("assertion_echo", "@38", "WS", "expression", "WS");
        g.sequence("boolean_datum", "boolean_value");
        g.sequence("break_statement", "PS", "@45", "WS", "SEMICOLON");
        g.sequence("byte_datum", "byte_value");
        g.sequence("byte_value", "@178", "DIGITS", "@179", "WS");
        g.sequence("call_method_expression", "PS", "@130", "WS", "instance_member_access", "arguments", "WS");
        g.sequence("call_static_method_expression", "PS", "@132", "WS", "static_member_access", "arguments", "WS");
        g.sequence("char_datum", "char_value");
        g.sequence("class_datum", "class_value", "WS");
        g.sequence("class_value", "@195", "WS", "@196", "WS", "type", "WS", "@197", "WS");
        g.sequence("concat_operation", "@100", "WS", "p5_operand");
        g.sequence("condition", "expression");
        g.sequence("conditional_case", "PS", "paren_condition", "WS", "sequence_statement", "WS");
        g.sequence("continue_statement", "PS", "@46", "WS", "SEMICOLON");
        g.sequence("create_expression", "PS", "@141", "WS", "type", "WS", "wraps_opt", "WS");
        g.sequence("default_case", "@36", "WS", "sequence_statement", "WS");
        g.sequence("delegate_expression", "PS", "formals", "WS", "@118", "WS", "static_member_access", "WS");
        g.sequence("delegate_expression_simplified", "PS", "@119", "WS", "static_member_access", "WS");
        g.sequence("dimension", "@161", "WS", "@162");
        g.sequence("dispatch_expression", "PS", "@127", "WS", "name", "WS", "arguments", "WS");
        g.sequence("divide_operation", "@103", "WS", "p7_operand");
        g.sequence("do_statement", "PS", "@59", "WS", "sequence_statement", "WS", "@60", "WS");
        g.sequence("do_until", "@61", "WS", "paren_condition", "WS", "do_until_trigger");
        g.sequence("do_while", "@62", "WS", "paren_condition", "WS", "do_while_trigger");
        g.sequence("double_datum", "double_value");
        g.sequence("double_value", "@193", "DIGITS", "@194", "DIGITS", "EXPONENT_OPT", "WS");
        g.sequence("elif_case", "@26", "WS", "conditional_case", "WS");
        g.sequence("else_case", "@27", "WS", "sequence_statement", "WS");
        g.sequence("enum_case", "PS", "@168", "WS", "name", "WS", "sequence_statement", "WS");
        g.sequence("enum_constant", "PS", "annotation_list", "WS", "@20", "WS", "name", "WS", "SEMICOLON", "WS");
        g.sequence("enum_definition", "PS", "annotation_list", "WS", "@17", "WS", "name", "WS", "@18", "WS", "enum_constants", "WS", "@19", "WS");
        g.sequence("enum_value", "@198", "WS", "static_member_access", "WS");
        g.sequence("equals_operation", "@94", "WS", "p4_operand");
        g.sequence("exception_definition", "PS", "annotation_list", "WS", "@8", "WS", "name", "WS", "@9", "WS", "type", "WS", "SEMICOLON", "WS");
        g.sequence("expression_statement", "PS", "expression", "SEMICOLON");
        g.sequence("extends_list_cons", "type", "WS", "@14", "WS", "extends_list");
        g.sequence("extends_list_end", "type");
        g.sequence("false", "@171", "@172", "WS");
        g.sequence("filepath", "string_value");
        g.sequence("float_datum", "float_value");
        g.sequence("float_value", "@189", "DIGITS", "@190", "DIGITS", "EXPONENT_OPT", "@191", "WS");
        g.sequence("for_body", "sequence_statement");
        g.sequence("for_condition", "expression", "WS");
        g.sequence("for_controller", "@49", "WS", "for_init", "WS", "SEMICOLON", "WS", "for_condition", "WS", "SEMICOLON", "WS", "for_modifier", "WS", "@50", "WS");
        g.sequence("for_init", "variable", "WS", "@51", "WS", "expression", "WS");
        g.sequence("for_modifier", "expression");
        g.sequence("for_statement", "PS", "@48", "WS", "for_controller", "WS", "for_body", "WS");
        g.sequence("foreach_body", "sequence_statement");
        g.sequence("foreach_controller", "@53", "WS", "foreach_vardec", "@54", "WS", "foreach_iterator", "@55");
        g.sequence("foreach_iterator", "expression", "WS");
        g.sequence("foreach_statement", "PS", "@52", "WS", "foreach_controller", "WS", "foreach_body", "WS");
        g.sequence("foreach_vardec", "variable", "WS", "@56", "WS", "type", "WS");
        g.sequence("formals", "PS", "@148", "WS", "@153", "WS", "@154", "WS");
        g.sequence("funcall_expression", "PS", "@114", "WS", "expression", "@117", "WS");
        g.sequence("function_definition", "PS", "annotation_list", "WS", "@21", "WS", "signature", "WS", "sequence_statement", "WS");
        g.sequence("get_field_expression", "PS", "@133", "WS", "instance_member_access", "WS");
        g.sequence("get_static_expression", "PS", "@136", "WS", "static_member_access", "WS");
        g.sequence("getter_statement", "PS", "@73", "WS", "variable", "WS", "@74", "WS", "name", "WS", "@75", "WS", "static_member_access", "WS", "SEMICOLON");
        g.sequence("goto_statement", "PS", "@29", "WS", "label", "WS", "SEMICOLON");
        g.sequence("greater_operation", "@98", "WS", "p4_operand");
        g.sequence("greater_or_equals_operation", "@96", "WS", "p4_operand");
        g.sequence("identity_equals_operation", "@92", "WS", "p4_operand");
        g.sequence("identity_not_equals_operation", "@93", "WS", "p4_operand");
        g.sequence("if_case", "@25", "WS", "conditional_case", "WS");
        g.sequence("if_statement", "PS", "if_case", "elif_cases_opt", "WS", "else_case_opt", "WS");
        g.sequence("import_directive", "PS", "@4", "WS", "type", "WS", "SEMICOLON");
        g.sequence("include_directive", "PS", "@1", "WS", "filepath", "WS", "SEMICOLON");
        g.sequence("instance_member_access", "expression", "WS", "@166", "WS", "name", "WS");
        g.sequence("instanceof_expression", "PS", "@139", "WS", "expression", "WS", "@140", "WS", "type", "WS");
        g.sequence("int_datum", "int_value");
        g.sequence("int_value", "@184", "DIGITS", "WS");
        g.sequence("is_operation", "@85", "WS", "type", "WS");
        g.sequence("keyword_expression", "@108", "WS", "keyword_expression_body", "WS", "@109", "WS");
        g.sequence("label", "ID", "WS");
        g.sequence("less_operation", "@99", "WS", "p4_operand");
        g.sequence("less_or_equals_operation", "@97", "WS", "p4_operand");
        g.sequence("let_statement", "PS", "@68", "WS", "variable", "WS", "@69", "WS", "expression", "WS", "SEMICOLON");
        g.sequence("list_expression", "PS", "@124", "WS", "arguments", "WS", "@125", "WS");
        g.sequence("literal_char_value", "@173", "@174", "@175", "WS");
        g.sequence("locals_expression", "PS", "@120", "WS");
        g.sequence("long_datum", "long_value");
        g.sequence("long_value", "@186", "DIGITS", "@187", "WS");
        g.sequence("marker_statement", "PS", "@30", "WS", "label", "WS", "SEMICOLON");
        g.sequence("method_statement", "PS", "@76", "WS", "variable", "WS", "@77", "WS", "name", "WS", "formals", "WS", "@78", "WS", "static_member_access", "WS", "SEMICOLON");
        g.sequence("module", "WS", "module_members", "END");
        g.sequence("module_directive", "PS", "annotation_list", "WS", "@2", "WS", "module_name", "WS", "@3", "WS", "namespace", "WS", "SEMICOLON");
        g.sequence("modulo_operation", "@104", "WS", "p7_operand");
        g.sequence("multiply_operation", "@105", "WS", "p7_operand");
        g.sequence("name", "name_id", "WS");
        g.sequence("name_id", "ID");
        g.sequence("name_of_named_module", "name");
        g.sequence("namespace_explicit", "PS", "@146");
        g.sequence("negate_operation", "@106", "WS", "p8", "WS");
        g.sequence("nested_expression", "@110", "WS", "expression", "WS", "@111", "WS");
        g.sequence("new_expression", "PS", "@128", "WS", "type", "WS", "arguments", "WS");
        g.sequence("nop_statement", "PS", "@24", "SEMICOLON");
        g.sequence("not_equals_operation", "@95", "WS", "p4_operand");
        g.sequence("not_operation", "@107", "WS", "p8", "WS");
        g.sequence("null_coalescing_operation", "@86", "WS", "p2_operand");
        g.sequence("null_datum", "@112", "@113", "WS");
        g.sequence("numeric_char_value", "DIGITS", "@176", "WS");
        g.sequence("or_operation", "@90", "WS", "p3_operand");
        g.sequence("p1", "p1_operand", "p1_operations");
        g.sequence("p1_operand", "p2");
        g.sequence("p2", "p2_operand", "p2_operations");
        g.sequence("p2_operand", "p3");
        g.sequence("p2_operation", "null_coalescing_operation");
        g.sequence("p3", "p3_operand", "p3_operations");
        g.sequence("p3_operand", "p4");
        g.sequence("p4", "p4_operand", "p4_operations");
        g.sequence("p4_operand", "p5");
        g.sequence("p5", "p5_operand", "p5_operations");
        g.sequence("p5_operand", "p6");
        g.sequence("p5_operation", "concat_operation");
        g.sequence("p6", "p6_operand", "p6_operations");
        g.sequence("p6_operand", "p7");
        g.sequence("p7", "p7_operand", "p7_operations");
        g.sequence("p7_operand", "p8");
        g.sequence("parameter", "PS", "variable", "WS", "@155", "WS", "type", "WS");
        g.sequence("paren_condition", "nested_expression");
        g.sequence("paren_expression", "nested_expression");
        g.sequence("progn_expression", "PS", "@126", "WS", "arguments", "WS");
        g.sequence("property", "PS", "annotation_list", "WS", "@15", "WS", "name", "WS", "@16", "WS", "type", "WS", "SEMICOLON", "WS");
        g.sequence("recur_statement", "PS", "@79", "WS", "arguments", "WS", "SEMICOLON");
        g.sequence("redo_statement", "PS", "@47", "WS", "SEMICOLON");
        g.sequence("return_type", "type");
        g.sequence("return_value_statement", "PS", "@81", "WS", "expression", "WS", "SEMICOLON");
        g.sequence("return_void_statement", "PS", "@80", "WS", "SEMICOLON");
        g.sequence("selector", "@32", "WS", "expression", "WS", "@33", "WS");
        g.sequence("sequence_statement", "PS", "@22", "WS", "statements", "WS", "@23", "WS");
        g.sequence("set_field_expression", "PS", "@134", "WS", "instance_member_access", "@135", "WS", "expression", "WS");
        g.sequence("set_static_expression", "PS", "@137", "WS", "static_member_access", "WS", "@138", "WS", "expression", "WS");
        g.sequence("setter_statement", "PS", "@70", "WS", "variable", "WS", "@71", "WS", "name", "WS", "@72", "WS", "static_member_access", "WS", "SEMICOLON");
        g.sequence("short_circuit_and_operation", "@87", "WS", "p3_operand");
        g.sequence("short_circuit_or_operation", "@88", "WS", "p3_operand");
        g.sequence("short_datum", "short_value");
        g.sequence("short_value", "@181", "DIGITS", "@182", "WS");
        g.sequence("signature", "name", "WS", "formals", "WS", "@147", "WS", "return_type", "WS");
        g.sequence("simple_name", "name_id");
        g.sequence("static_member_access", "static_owner", "WS", "name", "WS");
        g.sequence("static_owner", "static_owner_explicit");
        g.sequence("static_owner_explicit", "type", "WS", "@167");
        g.sequence("string_datum", "string_value");
        g.sequence("string_value", "STRING_LITERAL", "WS");
        g.sequence("struct_definition", "PS", "annotation_list", "WS", "@10", "WS", "name", "WS", "struct_extends_opt", "WS", "@11", "WS", "struct_members", "@12", "WS");
        g.sequence("struct_extends", "@13", "WS", "extends_list");
        g.sequence("struct_member", "property");
        g.sequence("subtract_operation", "@102", "WS", "p6_operand");
        g.sequence("switch_body", "selector", "WS", "@34", "WS", "switch_cases", "WS", "default_case_opt", "WS", "@35", "WS");
        g.sequence("switch_statement", "PS", "@31", "WS", "switch_body", "WS");
        g.sequence("ternary_conditional_expression", "PS", "@121", "WS", "condition", "WS", "@122", "WS", "expression", "@123", "WS", "expression", "WS");
        g.sequence("throw_statement", "PS", "@39", "WS", "expression", "WS", "SEMICOLON");
        g.sequence("true", "@169", "@170", "WS");
        g.sequence("try_catch_statement", "PS", "@40", "WS", "trycatch_body", "WS", "trycatch_handlers", "WS");
        g.sequence("trycatch_body", "sequence_statement");
        g.sequence("trycatch_handler", "PS", "@41", "WS", "trycatch_vardec", "WS", "sequence_statement", "WS");
        g.sequence("trycatch_vardec", "@42", "WS", "variable", "WS", "@43", "WS", "type", "WS", "@44");
        g.sequence("type", "type_name", "WS", "dimensions", "WS");
        g.sequence("type_name", "type_namespace", "simple_name", "WS");
        g.sequence("type_namespace_explicit", "PS", "@165");
        g.sequence("until_statement", "PS", "@57", "WS", "paren_condition", "WS", "sequence_statement", "WS");
        g.sequence("use_directive", "PS", "@0", "WS", "filepath", "WS", "SEMICOLON");
        g.sequence("val_statement", "PS", "@65", "WS", "variable", "WS", "@66", "WS", "expression", "WS", "SEMICOLON");
        g.sequence("var_statement", "PS", "@63", "WS", "variable", "WS", "@64", "WS", "expression", "WS", "SEMICOLON");
        g.sequence("variable", "ID", "WS");
        g.sequence("variable_datum", "variable");
        g.sequence("when_statement", "PS", "@28", "WS", "paren_condition", "WS", "statement", "WS");
        g.sequence("while_statement", "PS", "@58", "WS", "paren_condition", "WS", "sequence_statement", "WS");
        g.sequence("wraps", "@142", "WS", "expression", "WS");
        g.sequence("xor_operation", "@91", "WS", "p3_operand");
        g.sequence("yield_value_statement", "PS", "@83", "WS", "expression", "WS", "SEMICOLON");
        g.sequence("yield_void_statement", "PS", "@82", "WS", "SEMICOLON");
        g.str("@0", "use");
        g.str("@1", "include");
        g.str("@10", "struct");
        g.str("@100", "..");
        g.str("@112", "null");
        g.str("@114", "funcall");
        g.str("@118", "=>");
        g.str("@119", "delegate");
        g.str("@120", "locals");
        g.str("@121", "if");
        g.str("@122", "then");
        g.str("@123", "else");
        g.str("@126", "progn");
        g.str("@127", "dispatch");
        g.str("@128", "new");
        g.str("@129", "call");
        g.str("@13", ":");
        g.str("@131", "call");
        g.str("@133", "field");
        g.str("@134", "field");
        g.str("@136", "field");
        g.str("@137", "field");
        g.str("@139", "instanceof");
        g.str("@14", "&");
        g.str("@141", "create");
        g.str("@142", "wraps");
        g.str("@15", "data");
        g.str("@167", "::");
        g.str("@168", "case");
        g.str("@169", "true");
        g.str("@17", "enum");
        g.str("@171", "false");
        g.str("@173", "'");
        g.str("@175", "'");
        g.str("@196", "class");
        g.str("@198", "enum");
        g.str("@2", "module");
        g.str("@20", "constant");
        g.str("@208", "'");
        g.str("@209", "''");
        g.str("@21", "defun");
        g.str("@215", "//");
        g.str("@221", "/*");
        g.str("@222", "*/");
        g.str("@227", "*/");
        g.str("@24", "nop");
        g.str("@25", "if");
        g.str("@26", "elif");
        g.str("@27", "else");
        g.str("@28", "when");
        g.str("@29", "goto");
        g.str("@3", "in");
        g.str("@30", "marker");
        g.str("@31", "switch");
        g.str("@36", "default");
        g.str("@37", "assert");
        g.str("@38", "echo");
        g.str("@39", "throw");
        g.str("@4", "import");
        g.str("@40", "try");
        g.str("@41", "catch");
        g.str("@45", "break");
        g.str("@46", "continue");
        g.str("@47", "redo");
        g.str("@48", "for");
        g.str("@52", "foreach");
        g.str("@54", "in");
        g.str("@57", "until");
        g.str("@58", "while");
        g.str("@59", "do");
        g.str("@61", "until");
        g.str("@62", "while");
        g.str("@63", "var");
        g.str("@65", "val");
        g.str("@67", "let");
        g.str("@7", "annotation");
        g.str("@70", "setter");
        g.str("@72", "=>");
        g.str("@73", "getter");
        g.str("@75", "=>");
        g.str("@76", "method");
        g.str("@78", "=>");
        g.str("@79", "recur");
        g.str("@8", "exception");
        g.str("@80", "return");
        g.str("@81", "return");
        g.str("@82", "yield");
        g.str("@83", "yield");
        g.str("@84", "as");
        g.str("@85", "is");
        g.str("@86", "??");
        g.str("@87", "&&");
        g.str("@88", "||");
        g.str("@9", "extends");
        g.str("@92", "===");
        g.str("@93", "!==");
        g.str("@94", "==");
        g.str("@95", "!=");
        g.str("@96", ">=");
        g.str("@97", "<=");
        g.str("PS", "");
        g.str("TRIPLE_QUOTE", "'''");
        g.str("assertion_echo_empty", "");
        g.str("do_until_trigger", "");
        g.str("do_while_trigger", "");
        g.str("name_of_anonymous_module", "*");
        g.str("namespace_implicit", "");
        g.str("static_owner_implicit", "");
        g.str("struct_extends_empty", "");
        g.str("type_namespace_implicit", "");

        // Specify which rule is the root of the grammar.
        g.setRoot("module");

        // Specify the number of tracing records to store concurrently.
        g.setTraceCount(1024);

        // Perform the actual construction of the grammar object.
        return g.build();
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public ParserOutput parse(final char[] input)
    {
        return grammar.newParser().parse(input);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public ParserOutput parse(final String input)
    {
        return parse(input.toCharArray());
    }
}
