module Main in execution;

@Start
defun main (args : String[]) : void
{
    val capitals = new TreeMap();

    F::set(capitals, "USA",    "Washington");
    F::set(capitals, "UK",     "London");
    F::set(capitals, "Canada", "Ottawa");

    val city1 = F::get(capitals, "USA");
    val city2 = F::get(capitals, "UK");
    val city3 = F::get(capitals, "Canada");
    val city4 = F::get(capitals, "Russia");

    F::println(city1);
    F::println(city2);
    F::println(city3);
    F::println(city4);
}