module Main in execution;

@Start
defun main (args : String[]) : void
{
    # Creates some lists. 
    val list1 = [1, 2, 3, 2, 1, 2, 3, 2, 1];
    val list2 = [9, 8, 7, 8, 9, 8, 7, 8, 9];
    val list3 = [9, 8, 7, 8, 3, 8, 7, 8, 9];

    # Create a predicate.
    lambda p : Predicate => ($1 is Integer) < 5;

    # Are all the values below five?
    val test1 = F::all(p, list1);
    val test2 = F::all(p, list2);
    val test3 = F::all(p, list3);

    # Print the results.
    F::println(test1);
    F::println(test2);
    F::println(test3);
}