module Main in execution;

@Start
defun main (args : String[]) : void
{
    val value00 = F::defaultValueOf(class boolean);
    val value01 = F::defaultValueOf(class char);
    val value02 = F::defaultValueOf(class byte);
    val value03 = F::defaultValueOf(class short);
    val value04 = F::defaultValueOf(class int);
    val value05 = F::defaultValueOf(class long);
    val value06 = F::defaultValueOf(class float);
    val value07 = F::defaultValueOf(class double);
    val value08 = F::defaultValueOf(class BigInteger);
    val value09 = F::defaultValueOf(class BigDecimal);
    val value10 = F::defaultValueOf(class String);
    val value11 = F::defaultValueOf(class Object);

    F::println(value00);
    F::println(value01 as Integer);
    F::println(value02);
    F::println(value03);
    F::println(value04);
    F::println(value05);
    F::println(value06);
    F::println(value07);
    F::println(value08);
    F::println(value09);
    F::println(value10);
    F::println(value11);
}
