module Main in examples;

design Person
{
    data name : String;

    data age : int;

    method print() : void;
}

@Start
defun main (args : String[]) : void
{
    val person1 = (My::newPerson "Alison", 29);
    val person2 = (My::newPerson "Emma", 24);

    (person1.print);
    (person2.print);
}

defun newPerson (name : String, age : int) : Person
{
    # Create am uninitialized  person. 
    var p = (create Person);

    # Bind the method handler. 
    method p.print => My::print;

    # Set the values of the properties. 
    p = (p.name name);
    p = (p.age age); 

    return p;
}

defun print (self : Person) : void
{
    (F::println [(self.name), (self.age)]);
}