module Main in examples;

@Start
defun main (args : String[]) : void
{
    (F::print "Case 1: ");
    (My::operand1 null) ?? (My::operand2 null);
    (F::println);

    (F::print "Case 2: ");
    (My::operand1 null) ?? (My::operand2 "Not Null");
    (F::println);

    (F::print "Case 3: ");
    (My::operand1 "Not Null") ?? (My::operand2 null);
    (F::println);

    (F::print "Case 4: ");
    (My::operand1 "Not Null") ?? (My::operand2 "Not Null");
    (F::println);
}

defun operand1(value : Object) : Object
{
    (F::print "L");
    return value;
}

defun operand2(value : Object) : Object
{
    (F::print "R");
    return value;
}
