module Main in examples;

@Start
defun main (args : String[]) : void
{
    val value1 = null is Object;
    val value2 = "Not Null"; 

    F::print("Case 1: ");
    My::operand1(value1) ?? My::operand2(value1);
    F::println();

    F::print("Case 2: ");
    My::operand1(value1) ?? My::operand2(value2);
    F::println();

    F::print("Case 3: ");
    My::operand1(value2) ?? My::operand2(value1);
    F::println();

    F::print("Case 4: ");
    My::operand1(value2) ?? My::operand2(value2);
    F::println();
}

defun operand1(value : Object) : Object
{
    F::print("L");
    return value;
}

defun operand2(value : Object) : Object
{
    F::print("R");
    return value;
}
