module Main in examples;

@Start
defun main (args : String[]) : void
{
    var case1 = false;
    var case2 = false;
    var case3 = false;
    var case4 = false;


    F::println("Case: boolean");

    case1 = false > false;
    case2 = false > true;
    case3 = true > false;
    case4 = true > true;

    F::println(case1);
    F::println(case2);
    F::println(case3);
    F::println(case4);

    F::println();
    F::println("Case: char");

    case1 = 2C > 3C;
    case2 = 3C > 3C;
    case3 = 3C > 2C;

    F::println(case1);
    F::println(case2);
    F::println(case3);
   
    F::println();
    F::println("Case: byte");

    case1 = 2B > 3B;
    case2 = 3B > 3B;
    case3 = 3B > 2B;

    F::println(case1);
    F::println(case2);
    F::println(case3);

    F::println();
    F::println("Case: short");

    case1 = 2S > 3S;
    case2 = 3S > 3S;
    case3 = 3S > 2S;

    F::println(case1);
    F::println(case2);
    F::println(case3);

    F::println();
    F::println("Case: int");

    case1 = 2 > 3;
    case2 = 3 > 3;
    case3 = 3 > 2;

    F::println(case1);
    F::println(case2);
    F::println(case3);

    F::println();
    F::println("Case: long");

    case1 = 2L > 3L;
    case2 = 3L > 3L;
    case3 = 3L > 2L;

    F::println(case1);
    F::println(case2);
    F::println(case3);

    F::println();
    F::println("Case: float");

    case1 = 2.0F > 3.0F;
    case2 = 3.0F > 3.0F;
    case3 = 3.0F > 2.0F;

    F::println(case1);
    F::println(case2);
    F::println(case3);

    F::println();
    F::println("Case: double");

    case1 = 2.0 > 3.0;
    case2 = 3.0 > 3.0;
    case3 = 3.0 > 2.0;

    F::println(case1);
    F::println(case2);
    F::println(case3);

    F::println();
    F::println("Case: Comparable");

    case1 = "A" > "B";
    case2 = "B" > "B";
    case3 = "B" > "A";

    F::println(case1);
    F::println(case2);
    F::println(case3);
}


 

