module Main in execution;

design Taxable (income : int);

design Citizen (id : int);

struct Person (name : String) extends Citizen & Taxable;

@Start
defun main (args : String[]) : void
{
    val anna = new Person (7_433_9_7452, 25_000, "Anna");
    val emma = new Person (9_214_7_6357, 50_000, "Emma");
    val kate = new Person (8_123_3_8721, 10_000, "Kate");

    My::printTax(anna);
    My::printTax(emma);
    My::printTax(kate);
}

defun printTax (person : Person) : void
{
    val name = person.name();

    val id = person.id();

    val tax = My::computeTax(person);

    F::println("Name = " .. name);
    F::println("ID   = " .. id);
    F::println("Tax  = " .. tax);
    F::println();
}

defun computeTax (taxable : Taxable) : int
{
    val income = taxable.income();

    # 25% Tax Rate
    return income / 4; 
}
