module Main in execution;

@Start
defun main (args : String[]) : void
{
    # Compute the sum of integers less than ten million
    # that are evenly divisible by both two and three. 

    val result = My::compute(0, 0);

    F::println(result);
}

defun compute(index : int, sum : long) : long
{
    if (index == 10_000_000)
    {
        return sum;
    }
    elif ((index % 2 == 0) & (index % 3 == 0))
    {
        recur index + 1, sum + index;
    }
    else
    {
        recur index + 1, sum;
    }
}




