module Main in execution;

@Start
defun main (args : String[]) : void
{
    # Create a new array. 
    val array = F::newArray((class Object), 5) is Object[];

    # Compute the length of the array. 
    val length = F::len(array);

    # Print the length of the array. 
    F::println("Length = " .. length);

    # Set the values of the elements in the array.
    F::set(array, 0, "Neptune");
    F::set(array, 1, 200);
    F::set(array, 2, "Saturn");
    F::set(array, 3, 400);
    F::set(array, 4, "Uranus");

    # Create a view of the array.
    val view = F::iter(array);

    # Print the aforesaid values. 
    foreach (value : Object in view)
    {
        F::println(value);
    }
}