module * in examples;

@Start
defun main (args : String[]) : void
{
    for(i = 10; i < 25; i + 1)
    {
        (My::write i);
    }
} 

defun write(index : int) : void
{
    val case1 = index % 3 == 0; // Fizz
    val case2 = index % 5 == 0; // Buzz
    val case3 = case1 && case2; // Both

    if(case3)
    {
        (F::println index .. " = Both");
    }
    elif(case2)
    {
        (F::println index .. " = Buzz");
    }
    elif(case1)
    {
        (F::println index .. " = Fizz");
    }
    else
    {
        (F::println index);
    }
}

