module Main in execution;

@Start
defun main (args : String[]) : void
{
    # This is the number whose absolute value will be computed. 
    var i = -5.0BD is BigDecimal;

    while (i < 6.0BD)
    {
        # This is the absolute value of the number. 
        val result = F::abs(i);

        # Make the output more human readable. 
        val x = i.stripTrailingZeros();
        val y = result.stripTrailingZeros();

        # Print the result in a nice human-readable format. 
        F::println ("abs(" .. x .. ") = " .. y);

        i = i + 1.0BD;
    }
}