module Main in execution;

@Start
defun main (args : String[]) : void
{
    # Create a new array. 
    val array = F::newArray((class char), 5) is char[];

    # Compute the length of the array. 
    val length = F::len(array);

    # Print the length of the array. 
    F::println("Length = " .. length);

    # Set the values of the elements in the array.
    F::set(array, 0, 'A');
    F::set(array, 1, 'B');
    F::set(array, 2, 'C');
    F::set(array, 3, 'D');
    F::set(array, 4, 'E');

    # Create a view of the array.
    val view = F::iter(array);

    # Print the aforesaid values. 
    foreach (value : Object in view)
    {
        F::println(value);
    }
}