module Main in examples;

@Start
defun main (args : String[]) : void
{
    for (i = 1; i < 9; i + 1)
    {
        try
        {
            # This invocation throws an exception,
            # whenever the argument is an even number. 
            My::oddCube(i);
        }
        catch (ex : IllegalArgumentException)
        {
            # Handle the exception, by issuing an error message. 
            F::println ("Error: " .. i .. " is even.");
        }
    }
}

defun oddCube(x : int) : void
{
    if (x % 2 == 0)
    {
        # Since the argument is even, throw an exception.
        throw new IllegalArgumentException();
    }
    else
    {
        # Print the argument and its cube. 
        F::println(x .. " => " .. x * x * x);
    }
}

