module Main in examples;

@Start
defun main (args : String[]) : void
{
    var value = null as Object;

    value = 150C / 2C;
    (F::println "char = " .. value);

    value = 10B / 2B;
    (F::print "byte = " .. value);

    value = 10S / 2S;
    (F::print "short = " .. value);

    value = 10 / 2;
    (F::print "int = " .. value);

    value = 10L / 2L;
    (F::print "long = " .. value);

    value = 10.0F / 2.0F;
    (F::print "float = " .. value);

    value = 10.0 / 2.0;
    (F::print "double = " .. value);

    value = (F::big 10) / (F::big 2);
    (F::print "BigInteger = " .. value);

    value = (F::big 10.0) / (F::big 2.0);
    (F::print "BigDecimal = " .. value);

    value = 64 / 8 / 4;
    (F::print "Associativity = " .. value);
}




 

