@Captain ("Jonathan Archer")
@Scientist ("T'Pol")
module Enterprise in starships;

annotation Captain;

annotation Scientist;

@Start
defun main (args : String[]) : void
{
    val klass = My::instance().getClass();

    val anno1 = klass.getAnnotation((class Captain));
    val anno2 = klass.getAnnotation((class Scientist));

    val captain = Reflect::getAnnotationValue(anno1);
    val scientist = Reflect::getAnnotationValue(anno2);
    
    F::println("Starship Captain = " .. captain);
    F::println("Science  Officer = " .. scientist);
}




